FaceAndVoiceRegistration/MainWindow.xaml

<Window x:Class="FaceAndVoiceRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceAndVoiceRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.682" Width="780.238" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="webImage" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="359"/>
        <Image x:Name="captureImage" HorizontalAlignment="Left" Height="115" Margin="208,155,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="0.337,0.26"/>
        <Button x:Name="faceIdentifyBtn" Content="Identify Face" HorizontalAlignment="Left" Margin="123,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Click="faceIdentifyBtn_Click" Height="22"/>

        <StackPanel x:Name="_identificationResultStckPnl" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="88,202,99,28" Width="226" Height="50" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Margin="5, 5, 0, 0">Identified speaker:</TextBlock>
                <TextBlock x:Name="_identificationResultTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0"><Run Text="Confidence:"/></TextBlock>
                <TextBlock x:Name="_identificationConfidenceTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="verifyBtn" Content="Verify Phrase" Grid.Column="2" HorizontalAlignment="Left" Margin="88,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="verifyBtn_Click" Visibility="Hidden"/>
        <Button x:Name="recordBtn" Content="Record" Grid.Column="2" HorizontalAlignment="Left" Margin="232,64,0,0" VerticalAlignment="Top" Width="75" Click="recordBtn_Click" Visibility="Hidden"/>

    </Grid>
</Window>
